<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pay</groupId>
        <artifactId>coeus</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>coeus-core</artifactId>
    <packaging>war</packaging>
    <properties>
        <coeus-common.version>1.0.9</coeus-common.version>
        <coeus-inner-api.version>1.1.4</coeus-inner-api.version>
        <coeus-outer-api.version>1.0.4</coeus-outer-api.version>
        <wxOuterapi.version>1.1.1</wxOuterapi.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>coeus-common</artifactId>
            <version>${coeus-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>coeus-inner-api</artifactId>
            <version>${coeus-inner-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>coeus-outer-api</artifactId>
            <version>${coeus-outer-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>wx-outerapi</artifactId>
            <version>${wxOuterapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>ICustomerService</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring xml -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- aop -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- mysql driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc-11g</artifactId>
            <version>14</version>
        </dependency>

        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>dsp-core</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>dsmclient</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>iocommander</artifactId>
                    <groupId>com.pay</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>astrotrain-client</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>camel-client</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>CommonUtil</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>account-api</artifactId>
            <version>1.0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>com.pay</groupId>
                    <artifactId>commons-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>INewCustomerService</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>0.10.2.c</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>fat</id>
            <properties>
                <spring.profiles.active>development</spring.profiles.active>
                <spring.application.name>coeus-core</spring.application.name>
                <httpclient.proxyIp>172.20.6.88</httpclient.proxyIp>
                <httpclient.proxyPort>3128</httpclient.proxyPort>
                <tr.admin.pwd>f54e283f944fa3c8a084b5bf7a55deda</tr.admin.pwd>
                <dsp.zookeeper>10.10.129.27:2181,10.10.129.78:2181,10.10.129.79:2181</dsp.zookeeper>
                <astrotrain.namesrv.address>10.10.129.43:9876</astrotrain.namesrv.address>
                <com.pay.camel.host>10.10.129.97</com.pay.camel.host>
                <com.pay.camel.port>1315</com.pay.camel.port>
                <dubbo.appName>coeus-core</dubbo.appName>
                <dubbo.resAddress>zookeeper://10.10.129.27:2181?backup=10.10.129.78:2181,10.10.129.79:2181</dubbo.resAddress>
                <dubbo.port>20979</dubbo.port>
                <dubbo.protocol>dubbo</dubbo.protocol>
                <redis.host>10.10.111.90:6378;10.10.111.91:6378;10.10.111.92:6378</redis.host>
                <redis.master.name>mymaster</redis.master.name>
                <redis.port>6379</redis.port>
                <redis.password>online-redis</redis.password>
            </properties>
            <build>
                <resources>
                    <!-- Contains all of the following files as resources files，Match with filter Use -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*.yml</include>
                            <include>**/*.yaml</include>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                    <!-- Exclude the following files， other files as resources files.-->
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>**/*.yml</exclude>
                            <exclude>**/*.yaml</exclude>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>dubbo.properties</exclude>
                            <exclude>redis.properties</exclude>
                            <exclude>db.properties</exclude>
                            <exclude>constant.properties</exclude>
                            <exclude>astrotrain.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/conf/production</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>