local.meta=http://localhost:8080
dev.meta=http://10.10.129.69:8082/apollo-configservice/
fat.meta=http://10.10.129.69:8082/apollo-configservice/
uat.meta=${uat_meta}
lpt.meta=${lpt_meta}
pro.meta=${pro_meta}