#environment.properties
spring.profiles.active=development
spring.application.name=coeus-core
#system.properties
httpclient.proxyIp=172.20.6.88
httpclient.proxyPort=3128
tr.admin.pwd=f54e283f944fa3c8a084b5bf7a55deda
dsp.zookeeper=10.10.129.27:2181,10.10.129.78:2181,10.10.129.79:2181
#################astrotrain.properties############
astrotrain.namesrv.address=10.10.129.43:9876
#wxweb.properties
com.pay.camel.host=10.10.129.97
com.pay.camel.port=1315
#dubbo.properties
dubbo.appName=coeus-core
dubbo.resAddress=zookeeper://10.10.129.27:2181?backup=10.10.129.78:2181,10.10.129.79:2181
dubbo.port=20979
dubbo.protocol=dubbo
#redis.properties
redis.host=10.10.111.90:6378;10.10.111.91:6378;10.10.111.92:6378
redis.master.name=mymaster
redis.port=6379
redis.password=online-redis