com.pay.app=coeus-core
tr.httpclient.url=http://api.clink.cn
httpclient.proxyIp=${httpclient.proxyIp}
httpclient.proxyPort=${httpclient.proxyPort}
tr.call.record.method=/interfaceAction/cdrIbInterface!listCdrIb.action
tr.call.record.detail.method=/interfaceAction/cdrIbInterface!listCdrIbDetail.action
tr.admin.pwd=${tr.admin.pwd}
dsp.zookeeper=${dsp.zookeeper}