astrotrain.appId=coeusCore
astrotrain.group.name=coeusGroup
#\u5b9e\u4f8b\u540d\u79f0\uff0c\u540c\u4e00\u673a\u5668\u4e0a\u8fd0\u884c\u591a\u4e2a\u5b9e\u4f8b\u65f6\u9700\u8981\u8bbe\u5b9a\u4e3a\u4e0d\u540c\u503c
astrotrain.instance.name=coeusCore
#namesrv\u5730\u5740\uff0c\u7531\u8fd0\u7ef4\u4eba\u5458\u63d0\u4f9b
astrotrain.namesrv.address=${astrotrain.namesrv.address}
#\u6d88\u8d39\u6a21\u5f0f\uff0c\u96c6\u7fa4\u6d88\u8d39\u548c\u5e7f\u64ad\u6d88\u8d39\u4e24\u79cd
astrotrain.consumer.messageModel=CLUSTERING
#\u5e94\u7528\u7b2c\u4e00\u6b21\u542f\u52a8\u4ece\u54ea\u91cc\u5f00\u59cb\u6d88\u8d39
astrotrain.consumer.consumeFromWhere=CONSUME_FROM_LAST_OFFSET
#\u6d88\u8d39\u7ebf\u7a0b\u6570\u91cf\u8bbe\u7f6e
astrotrain.consumer.consumeThreadMin=3
astrotrain.consumer.consumeThreadMax=10
consumer.orderpaymentdata.topic=remit-front-progress-notice-RECMDR_COMM
consumer.orderpaymentdata.module=testing
data.consumer.maxmessage=20
data.consumer.pullsize=1
astrotrain.consumer.batchMaxSize=30
astrotrain.consumer.corSize=10
astrotrain.consumer.defaultRate=800