dubbo.appName=coeus-core
dubbo.resAddress=zookeeper://10.10.110.58:2181
dubbo.port=22558
dubbo.resUsername=
dubbo.resPassowrd=
dubbo.protocol=dubbo
dubbo.monAddress=
dubbo.connections=5
#dubbo.pay.resAddress=zookeeper://10.10.110.58:2181
