<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pay</groupId>
    <artifactId>coeus</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>coeus-inner-api</artifactId>
  <version>1.1.4</version>
  <properties>
  	<coeus-model.version>1.1.4</coeus-model.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.pay</groupId>
  		<artifactId>coeus-model</artifactId>
  		<version>${coeus-model.version}</version>
  	</dependency>
  </dependencies>
</project>